# neuron-backend

./: .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Database.kt  Routing.kt  Serialization.kt
src/main/kotlin/model/: ChallengeResult.kt  ChallengeResultDto.kt  ChallengeResultEntity.kt  ChallengeResultsTable.kt
src/main/kotlin/repository/: ChallengeRepository.kt
src/main/resources/: application.yaml
